spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=root
spring.flyway.baseline-on-migrate=true
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/xpto
app.datasource.username=root
app.datasource.password=root
spring.batch.initialize-schema=always
spring.flyway.url=${app.datasource.jdbcUrl}
spring.flyway.user=${app.datasource.username}
spring.flyway.password=${app.datasource.password}